#Wordpress params
WP_NAME=wordpress
WP_USER=alkane
WP_PASSWORD=1234
WP_HOST=mariadb
WP_URL=https://localhost
WP_TITLE=GenericWPTitle
WP_EMAIL=alistair@42.de

WP_ADMIN_USR=root
WP_ADMIN_PWD=very_secure
WP_ADMIN_EMAIL=alkane@students.42wolfsburg.de

#MariaDB params
MARIA_NAME=wordpress
MARIA_USER=alkane
MARIA_PASSWORD=password
