#Wordpress params
WP_NAME=wordpress
WP_USER=alkane
WP_PASSWORD=potatoes
WP_HOST=mariadb
WP_URL=https://alkane.42.fr
WP_TITLE='Best_Website_Ever'
WP_EMAIL=alistair@42.de

#assumption is that wp_admin_user must be the same as maria_user
WP_ADMIN_USER=superuser
WP_ADMIN_PASSWORD=321nimda
WP_ADMIN_EMAIL=alkane@students.42wolfsburg.de

#MariaDB params
MARIA_NAME=maria
MARIA_USER=default
MARIA_PASSWORD=very_secure
