DOMAIN_NAME=alkane.42.fr

CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

#Wordpress params
WP_TITLE=GenericWPTitle
WP_ADMIN_USR=alkane
WP_ADMIN_PWD=root
WP_ADMIN_EMAIL=alkane@students.42wolfsburg.de
WP_USR=alistair
WP_EMAIL=alistair@42.de
WP_PWD=1234
db_name=db_name
db_user=db_user
db_pwd=db_pw

#SQL params
db1_name=db_name
db1_user=db_user
db1_pwd=db_pw
